<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercício 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/estilo.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <form action="#">
      <h2>Exercicio</h2>
      <div class="input-container">
        <i class="fa fa-coffee icon"></i>
        <input class="input-field" type="number" placeholder="Digite um número" id="numero">
      </div>
      <div class="input-container">
        <i class="fa fa-bolt icon"></i>
        <input type="text" class="input-field" id="resultado" disabled>
      </div>
      <div class="input-container">
        <button class="btn" type="button" onclick="add()">Adicionar</button>
        <button class="btn" type="button" onclick="ordenar()">Ordenar</button>

      </div>
    </form>
    <script type="text/javascript">
        numeros = [];
        function add() {
          let numero = document.getElementById('numero').value;
          if (numero != "") {
            numeros.push(numero);
            document.getElementById('numero').value = "";

          }else {
            alert("informe um valor");
          }
        }
        function ordenar() {
          for (let i = 0; i < numeros.length-1; i++) {
            let min = i;
            for (let j = i+1; j < numeros.length; j++) {
              if (parseInt(numeros[j]) < parseInt(numeros[min])) {
                console.log("V[j]: " + numeros[j] + " V[min]: " + numeros[min]);
                min = j;
              }
            }
            let aux = numeros[min];
            numeros[min] = numeros[i];
            numeros[i] = aux;
          }
          console.log(numeros);
          document.getElementById('resultado').value = numeros;
        }
    </script>
  </body>
</html>
