<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>safe cyclist</title>
    <!--DEFINIR A VIEWPORT COM BASE NO TAMANHO DO DISPOSITIVO-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BIBLIOTECA DE FUNÇÕES DEFINIDAS EM JAVASCRIPT -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <!-- CHAMADA DOS ESTILOS CSS bootstrap e estilo próprio -->
    <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css" >

    <!-- BIBLIOTECA PARA UTILIZAÇÃO DE ÍCONES -->
    <!-- https://fontawesome.com/v4.7.0/icons/  Lista de ícones -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <!---sm|-md|-lg|-xl -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top corMenu">

        <!-- MENU COM ITEM MAIOR PARA SUA MARCA-->
        <a class="navbar-brand" href="index.html">Safe Cyclist - Floripa</a>

        <!--id navbarCollapse cria o menu vertical-->
        <div class="collapse navbar-collapse" id="menuCollapse">
          <!-- ITEM MENU AGRUPADO -->
          <!-- mr-auto são margens automáticas-->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="produto.html">Produtos </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="empresa.html">Empresa </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="empresa.html">Mobilidade </a>
            </li>

          </ul>
        </div>
      </nav>

    </header>

    <!-- INICANDO CONTEÚDO COM ESPAÇO PARA IMAGENS -->
    <section class="container" alt="Responsive image">

      <!--CAROUSEL DO bootstrap-->
      <div id="carouselProdutos" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselProdutos" data-slide-to="0" class="active"></li>
          <li data-target="#carouselProdutos" data-slide-to="1"></li>
          <li data-target="#carouselProdutos" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/topo.jpg" alt="Primeria imagem">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/alugar.jpg" alt="Segunda imagem">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/cciclista.jpg" alt="Terceira imagem">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselProdutos" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselProdutos" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>


    </section>

          <!-- FOOTER -->
          <footer class="container">
            <p class="float-right"><a href="#">Voltar ao menu</a></p>
            <p>&copy; 2018 NovaTec-Floripa &middot; <a href="#">Termo de Privacidade</a></p>
          </footer>
  </body>
</html>
